<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Problemas de ajedrez</title>
  <link rel="icon" type="image/png" href="https://apdopico.github.io/juegoscabezon/Imagenes/faviconCabeza.png?v=3">
  <style>
    body {
      text-align: center;
      background-color:  #3d5c5c;background-image: url("../Imagenes/imagenFondo.png");
      font-family: Verdana, sans-serif;
      padding: 1em;
    }
    h1{font-size: 2.5em;}
    a {
      text-decoration: none;
      color: black;
      display: block;
    }
    table {
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      border-collapse: separate; 
      border-spacing: 10px;     
      border-radius: 10px;
      background-color: white;
      font-size: 1.75em;
    }
    td {
      border: 1px solid black;
      border-radius: 10px;
      padding: 8px;
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <h1>PROBLEMAS DE AJEDREZ</h1>
  <table>
    <tr><td>Ajedrez sin fronteras</td><td><a href="AsinF/indiceasinF.html" target="_blank">Mate en dos</a></td></tr>
    <tr><td>Tigre Municipio</td><td><a href="TigreMunicipioM2/indiceTigreMunicipioM2.html" target="_blank">Mate en dos</a></td><td><a href="TigreMunicipioM3/indiceTigreMunicipioM3.html" target="_blank">Mate en tres</a></td></tr>
    <tr><td>BitelChes</td><td><a href="BitelChess/indiceB.html" target="_blank">Mate en dos</a></td><td><a href="BitelChess/indiceB3.html" target="_blank">Mate en tres</a></td></tr>
    <tr><td>Club de Ajedrez La Horquilla</td><td><a href="LaHorquillaM2/indiceLaHorquillaM2.html" target="_blank">Mate en dos</a></td></tr>
  </table>
</body>
</html>
