<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sopa de letras</title>
  <link rel="icon" type="image/png" href="https://apdopico.github.io/juegoscabezon/Imagenes/faviconCabeza.png?v=3">
  <style>
    body {
      text-align: center;
      background-color: #3d5c5c;background-image: url("../Imagenes/imagenFondo.png");
      font-family: Verdana, sans-serif;
      padding: 2em;
    }
    a {
      text-decoration: none;
      color: black;
      display: block;
    }
    table {
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      border-collapse: separate; 
      border-spacing: 10px;     
      border-radius: 10px;
      background-color: white;
      font-size: 1.75em;
    }
    td {
      border: 1px solid black;
      border-radius: 10px;
      padding: 8px;
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <h1>SOPA DE LETRAS</h1>
  <table>
    <tr><td><a href="Recta.html" target="_blank">Recta</a></td><td><a href="Sacro.html" target="_blank">Sacro</a></td><td><a href="Tesar.html" target="_blank">Tesar</a></td></tr>
  </table>
</body>
</html>
